VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '65c0802840c57397c3af'
VITE_APPWRITE_DATABASE_ID = '65c0808235e13c09fa56'
VITE_APPWRITE_COLLECTION_ID = '65c8e620b3007e1108bb'
VITE_APPWRITE_BUCKET_ID = '65c081c6d25482d3151c'